<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Navbar with Header</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
  <!-- Style.css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-mainbg">
    <!-- Logo -->
    <a class="navbar-brand navbar-logo" href="#">Build Website</a>
    <!-- Collapse Button -->
    <button 
      class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-white"></i>
    </button>
    <!-- Links -->
    <div 
      class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <!-- For Styling -->
            <div class="hori-selector">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <!-- Nav Links -->
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Dashboard">
                  <i 
                    class="fas fa-tachometer-alt">
                  </i>Dashboard
                </a>
            </li>
            <li class="nav-item active">
                <a 
                  class="nav-link" href="#Address">
                  <i 
                    class="far fa-address-book">
                  </i>Address Book
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Components">
                  <i class="far fa-clone">
                  </i>Components
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Calender">
                  <i 
                    class="far fa-calendar-alt">
                  </i>Calendar
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Charts">
                  <i 
                    class="far fa-chart-bar">
                  </i>Charts
                </a>
            </li>
            <li class="nav-item">
                <a 
                  class="nav-link" href="#Documents">
                  <i class="far fa-copy">
                  </i>Documents
                </a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="mt-5 pt-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- Column 1-->
        <div class="col-md-6">
          <h1 class="mb-4 font-weight-bold">We build
            <span class="text-info">website</span><br>that build your business
          </h1>
          <p class="mb-4 pb-2 ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae, culpa qui officia deserunt laborum fuga similique mollit id quos aperiam proident non ut rerum debitis.
          </p>
          <div>
            <a href="#contact" class="text-center btn btn-outline-dark btn-lg btn-block">Contact Us</a>
          </div>
        </div>
        <!-- Column 1 -->

        <!-- Column 2 -->
        <div class="col-md-6 d-none d-sm-none d-md-block">
          <img src="work.png" alt="tours pics" class="img-fluid">
        </div>
        <!-- Column 2 -->
      </div>
    </div>
  </header>

  

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <!-- Custom Script -->
  <script src="script.js"></script>
</body>
</html>